{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#dungeon-03": {
            "scaleInDock": 1
        },
        "dungeon-02.tmx": {
            "scale": 1.6576,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.5680501930502,
                "y": 196.36824324324326
            }
        },
        "dungeon-02.tmx#dungeon-02": {
            "scaleInDock": 1.9645,
            "scaleInEditor": 3.07
        },
        "dungeon-02.tmx#dungeon-03": {
            "scaleInDock": 1
        },
        "dungeon-02.tsx": {
            "scaleInDock": 1.81,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/john/projects/phaser-game-2/public/tilemaps",
    "last.imagePath": "/Users/john/Desktop",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "dungeon-02.tmx"
    ],
    "project": "dungeon-02.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon-02.tmx",
        "dungeon-02.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
